
.content {
	max-width: 1440px;
	padding: 0 120px;
	margin: 70px auto 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
@media (max-width: 1024px) {
	.content {
		margin: 50px auto 0;
		padding: 0 20px;
	}
}
@media (max-width: 520px) {
	.content {
		flex-direction: column;
		margin: 15px auto 0;
	}
}



.careers {
	width: 25%;
}
@media (max-width: 520px) {
	.careers {
		width: 100%;
		margin-bottom: 50px;
		position: relative;
		&::after {
			content: "";
			display: block;
			position: absolute;
			bottom: -18px;
			width: 100%;
			height: 1px;
			margin: 0 auto;
			background-color: rgba(1,1,1,.1);
		}
	}
}


.careers-list {
	margin-top: 64px;
	list-style-type: none;
	line-height: 24px;
	color: $text-gray;
	&__item {
		margin-bottom: 16px;
		a {
			text-decoration: none;
			&:visited {
				color: $text-gray;
			}
		}
		&:hover {
			a {
				font-weight: 500;
				color: #111;
			}
		}
	}
	&__active {
		font-weight: 500;
		color: #111;
		a {
			text-decoration: none;
			&:visited {
				color: $text-dark;
			}
		}
	}
}
@media (max-width: 1024px) {
	.careers-list {
		padding: 0;
	}
}
@media (max-width: 658px) {
	.careers-list {
		margin-top: 10px;
		text-align: left;	
	}
}




.career-description {
	width: 75%;
	& > a {
		text-decoration: none;
		&::before {
			content: url(../img/arrow-left.svg);
			margin-right: 16px;
		}
		&:visited {
			color: $text-dark;
		}
		&:hover {
			font-weight: 500;
			color: #111;
		}
	}
	.career-description__title{
		position: relative;
		margin-bottom: 30px;
		h1 {
			margin-top: 40px;
			font-weight: 600;
			line-height: 38px;
			font-size: 34px;	
		}
		img {
			display: inline-block;
			margin-top: 11px;
			height: 56px;
			width: auto;		
		}
		&::after {
			content: "";
			display: block;
			position: absolute;
			bottom: -20px;
			left: 0;		
			width: 100%;
			height: 1px;
			margin: 0 auto;
			background-color: rgba(1,1,1,.1);
		}
	}
	.career-description__text {
		display: inline-block;
		margin-left: 25px;
		position: relative;
		top: 3px;
		p {
			font-weight: 500;
			margin-bottom: 11px;
			color: $text-gray;
		}
		b {
			text-decoration-line: underline;
			color: $accent;
		}
		span {
			color: rgba(41, 47, 66, 0.25);
		}
	}
}
@media (max-width: 520px) {
	.career-description {
		width: 100%;
		.career-description__text {
			margin-left: 15px;
			p {
				max-width: 200px;
				color: $text-gray;
			}
		}
	}
}


.career-list {
	.career-list__item{
		background: $text-light;
		position: relative;
		padding: 32px;
		margin-bottom: 32px;
		transition: all .3s;
		h3 {
			font-weight: 600;
			line-height: 24px;
			font-size: 24px;
			margin: 0 0 11px;
		}
		p {
			line-height: 24px;
			color: #6F7583;
		}
		a {
			opacity: 0;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 31px;
			font-weight: 600;
			line-height: 24px;
			text-transform: uppercase;
			color: $accent;
			text-decoration: none;
			transition: all .3s;
			&::after {
				content: url(../img/Arrow-Right-list.svg);
				margin-right: 16px;
				color: #86BE26;
				margin-left: 21px;
			}
		}
		&:hover {
			box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
			border-radius: 5px;
			transition: all .3s;
			a {
				opacity: 1;
				transition: all .3s;
			}
		}	
	}	
}
@media (max-width: 1024px) {
	.career-list__item{
		&:nth-child(4){
			margin-bottom: 0;
		}
	}
}
@media (max-width: 768px) {
	.career-list {
		.career-list__item{
			a {
				top: 64%;
				right: 0;
			}
		}
	}
}
@media (max-width: 420px) {
	.career-list {
		.career-list__item a{
			max-width: 70px;
			top: 50%;		
		}
	}
}


.get-in-touch {
	margin-top: 140px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	h2 {
		font-family: Lora;
		font-weight: bold;
		line-height: 24px;
		font-size: 34px;
		text-align: center;
		margin-bottom: 24px;

		color: $accent;
	}
	p {
		max-width: 790px;
		font-weight: 600;
		margin-bottom: 60px;
		line-height: 24px;
		text-align: center;
		text-transform: uppercase;

		color: rgba(41, 47, 66, 0.25);
	}
	button {
		padding: 16px 40px;
		font-weight: 600;
		line-height: 24px;
		text-transform: uppercase;
		cursor: pointer;
		
		border: none;
		background: linear-gradient(251.94deg, #C4E58B -41.78%, #86BE26 63.15%);
		box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);
		border-radius: 5px;
		color: $text-light;
	}
}
@media (max-width: 1024px) {
	.get-in-touch  {
		margin-top: 90px;
		h2 {
			font-size: 24px;
		}
		p {
			max-width: 620px;
			font-size: 12px;
		}
	}
}