.explore
	// display: none
	overflow: hidden

	.explore-title
		margin-bottom: 50px
		@extend %containerSectionTitle
	.light-button
		@extend %lightButton
		::hover
			font-size: 100px
	.explore-cards
		.row
			.card-container, .card-container-big
				position: relative
				min-height: 210px
				min-width: 210px
				margin-bottom: 30px
				border-radius: 10px
				overflow: hidden
				height: 380px
				box-sizing: border-box
				&:hover
					.card
						transform: scale(1.1)
					.card-location
						h3
							// color: $accent
							&:before 
								width: 100%
								top: 58%
								left: 0
								background: $accent
				.card
					position: relative
					width: 100%
					height: 100%
					border-radius: 10px
					background-position: center center !important
					background-repeat: no-repeat  !important
					-webkit-background-size: cover  !important
					-moz-background-size: cover  !important
					background-size: cover  !important
					transition: all 300ms ease
				.card-quantity
					position: absolute
					top: 30px
					left: 27px
					background-color: #e7434e
					border-radius: 10px
					padding: 15px 12px 15px 13px
					transition: all 300ms ease
					span
						font-family: 'Open Sans', sans-serif;
						margin-left: 12px
						line-height: 1.38px
						letter-spacing: 0.6px
					img
						vertical-align: text-top
					@media (max-width: 992px)
						top: 15px
						left: 13px
						padding: 9px 9px 10px 11px
					@media (max-width: 576px)
						top: 16px
						left: 15px
						padding: 16px 15px 14px 16px
						span
							font-size: 20px
						img
							height: 15px
				.card-location
					position: absolute
					bottom: 28px
					left: 27px
					a
						text-decoration: none
						color: $white
					h3
						font-size: 30px
						line-height: 1.7
						letter-spacing: 1.2px
						margin-bottom: 0
						&:before 
							content: ""
							width: 0
							height: 0.1em
							position: absolute
							top: 58%
							bottom: 0
							right: 0
							background: $white
							transition: all 0.3s
					span
						font-size: 20px
						line-height: 1.5
						letter-spacing: 0.8px
					@media (max-width: 992px)
						bottom: 15px
						left: 15px	
						h3
							font-size: 22px
						span
							font-size: 20px
					@media (max-width: 576px)
							bottom: 14px
							left: 13px	
							h3
								font-size: 20px
							span
								font-size: 16px

			&>div		
				&:nth-child(1)
					.card
						background: url("../img/card1.jpg")
				&:nth-child(2)
					.card
						background: url("../img/card2.jpg")
				&:nth-child(3)
					.card
						background: url("../img/card3.jpg")
				&:nth-child(4)
					.card
						background: url("../img/card4.jpg")
				&:nth-child(5)
					.card
						background: url("../img/card5.jpg")


					
		






			
