body
	background-color: $white
	font-size: 16px
	color: $white
	font-family: 'Raleway', sans-serif;
a
	color: $white
	text-decoration: none
	
	.container
		min-width: 1200px

header
	overflow: hidden
	background-image: url("../img/bg.jpg")
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	padding-top: 35px
	position: relative
	.navbar
		.navbar-btn		
			background-color: $white

	.navbar-nav
		position: relative
		text-align: center
		color: #111
		z-index: 100
		li
			margin-left: 40px
			a
				position: relative
				transition: all 0.6s
				text-decoration: none
				&:before 
					content: ""
					width: 0
					height: 0.1em
					position: absolute
					bottom: 0
					right: 0
					background: $white
					transition: all 0.3s
				&:hover
					color: $accent
					&:before 
						width: 100%
						left: 0
						background: $accent

			.signIN
				font-size: 16px
				font-weight: bold
				border: 3px solid $accent
				border-radius: 5px
				padding: 14px 39px
				box-shadow: 0px 4px 10px 2px rgba(black, 0.2)
				transition: all 300ms ease
				&:before
					position: absolute
					content: ''
					width: 0%
					height: 100%
					background: $accent
					top: 0
					left: auto
					right: 0
					z-index: -1
					transition: all 300ms ease
				&:hover
					color: white
					box-shadow: none
					transform: scale(1.5)
					&:before
						position: absolute
						content: ''
						width: 100%
						height: 100%
						background: $accent
						top: 0
						left: 0
						right: 0
						z-index: -1
						transition: all 300ms ease

	@media (max-width: 987px)
		padding-top: 15px
		.navbar-nav
			margin-top: 15px
			background-color: $black-lighter
			padding: 30px
			border-radius: 30px
			li
				margin-top: 20px
				margin-left: 0

				.signIN
					display: inline-block
					border: 1px solid $white
					margin-bottom: 0
					padding: 10px 29px

	// @media (max-width: 576px)
	// 	.navbar-nav
	// 		margin-top: 15px


	.header-title
		position: absolute
		z-index: 1
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		@extend %fullSectionTitle
		.header-search
			display: block
			width: 90%
			margin: 0 auto
			@extend %searchForm
			input
				letter-spacing: 0.6px
				padding: 20px 26px
				width: 70%
				text-transform: uppercase
				min-height: 60px
			button
				padding: 20px 26px
				width: 29%
				min-height: 60px

		@media (max-width: 1170px)
			.header-search
				input
					padding: 19px 24px
				button
					padding: 19px 18px
		@media (max-width: 900px)
			.header-search
				button
					padding: 19px 24px
					img
						display: none
		@media (max-width: 576px)
			top: 45%
			.header-search
				width: 95%
				input
					padding: 13px 5px
					min-height: auto
					width: 68%
				button
					padding: 13px 5px
					min-height: auto
					width: 30%
					img
						display: none
