.numbers
	// display: none
	overflow: hidden
	
	background-color: #fff
	box-shadow: 0 0 30px 0 rgba(52, 52, 52, 0.15)
	border-radius: 10px	
	transform: translateY(-50%)
	max-width: 1200px

	&-items
		color: #111
		text-align: center
		font-family: 'Open Sans', sans-serif;
		strong
			color: #343434
			display: block
			font-size: 30px
			line-height: 22px
			font-weight: bold
			letter-spacing: 1.2px
			margin-bottom: 12px
			margin-top: 40px
		span
			display: block
			font-size: 18px
			line-height: 22px
			letter-spacing: .4px
			color: #717171
			margin-bottom: 44px
		&::after
			content: ""
			position: absolute
			top: 0
			right: 0
			width: 1px
			height: 80px
			margin-top: 30px
			background-color: rgba(1,1,1,.3)
		&:nth-child(4)
			&::after
				display: none
	@media (max-width: 900px)
		&-items
			strong
				font-size: 24px
				margin-bottom: 10px
				margin-top: 30px
			span
				font-size: 16px
				margin-bottom: 32px
			&::after
				content: ""
				position: absolute
				top: 0
				right: 0
				width: 1px
				height: 70px
				margin-top: 25px
				background-color: rgba(1,1,1,.3)
	@media (max-width: 576px)
		margin-bottom: -20%
		&-items
			width: 50%
			margin: 0 auto
			strong
				font-size: 24px
			span
				font-size: 16px
			&:nth-child(2,4)
				&::after
					display: none
				
		
