
/* Colors*/

// Names
$white: #fff
$black: #000
$black-lighter: #343434
$gray: #717171
$tomato: #e7434e

$aquamarine: #7fffd4
$alabaster: #f9f9f9
$alto: #d9d9d9
$mine-shaft: #333

// Roles
$accent: $tomato
$darkText: $black-lighter
$lightText: $white
$secondaryText: $gray

/*  Extends*/

%fullSectionTitle
	text-align: center
	h1, h2
		white-space: nowrap 
		font-size: 72px
		font-weight: bold
		letter-spacing: 5.8px
	h3
		font-family: "OpenSans", sans-serif
		font-size: 30px
		letter-spacing: 1.2px
		text-transform: uppercase
		margin-bottom: 90px
	@media (max-width: 1170px)
		h1, h2
			font-size: 54px
		h3
			font-size: 22px
			margin-bottom: 67px
	@media (max-width: 900px)
		h1, h2
			font-size: 38px
		h3
			font-size: 18px
			margin-bottom: 50px
	@media (max-width: 576px)
		width: 100%
		h1, h2
			font-size: 32px
			white-space: normal 
		h3
			font-size: 18px
			margin-bottom: 35px
%containerSectionTitle
	text-align: center
	h3
		font-size: 30px
		line-height: 0.93
		letter-spacing: 1.2px
		color: #343435
		margin-bottom: 30px
	p
		line-height: 1.38
		letter-spacing: 0.3px
		color: #717171

%lightButton
	position: relative
	border: 1px solid #717171
	border-radius: 5px
	padding: 25px 43px
	margin: 60px 50% 80px
	transform: translateX(-50%)
	white-space: nowrap
	background-color: transparent
	font-size: 14px
	font-weight: bold
	line-height: 1.57
	letter-spacing: 0.6px
	color: #343434
	cursor: pointer
	transition: all 300ms ease
	&::before
		position: absolute
		content: ''
		width: 0%
		height: 100%
		background: $accent
		top: 0
		left: 50%
		z-index: -1
		transition: all 300ms ease
	&:hover
		border: 1px solid $accent
		color: white
		box-shadow: none
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			background: $accent
			top: 0
			left: 0
			z-index: -1
			transition: all 300ms ease

	@media (max-width: 1170px)
		margin: 50px 50% 80px
	@media (max-width: 992px)
		margin: 40px 50% 50px
		padding: 22px 38px
	@media (max-width: 768px)
		margin: 30px 50% 50px
	@media (max-width: 576px)
		margin: 30px 50% 50px
		padding: 18px 22px


%searchForm
	input
		border: none
		border-radius: 5px 0 0 5px
		font-size: 14px
		color: #717171
		width: 70%
		cursor: pointer
	button
		position: relative
		left: -5px
		border: none
		border-radius: 0 5px 5px 0
		font-size: 14px
		letter-spacing: 0.6px
		color: #717171
		background-color: #e7434e
		color: #fff
		width: 25%
		cursor: pointer
		img
			height: 16px
			width: 16px
			margin-right: 11px
			margin-top: -4px
	@media (max-width: 576px)
		input, button
			font-size: 12px
			min-height: 40px 




				

