@font-face 
	font-family: 'GothamPro-Black'
	src: url('../fonts/GothamPro-black.otf')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'MyriadPro-Regular'
	src: url('../fonts/MyriadPro-Regular.otf')
	font-weight: normal
	font-style: normal