


.slider 
	width: 100%
	margin: 0 auto
	background-color: #fff
	height: 100vh
	overflow: hidden
	position: relative

@media (max-width: 480px)
	.slider
		margin-bottom: -5%

.slides__wrapper
	width: 114%	
	height: 100%
	position: absolute
	left: -7%	
	display: flex
	flex-direction: row

@media (max-width: 780px)
	.slides__wrapper
		width: 100%
		left: 0

@media (max-width: 480px)
	.slides__wrapper
		position: relative
		top: 0
		flex-direction: column
			

.slide
	display: flex
	flex-direction: row
	align-items: center
	align-content: center
	writing-mode: initial
	height: 123%
	top: -11%
	transition: 1s
	transform: rotate(10deg)
	background-position: center right
	background-size: cover
	background-repeat: no-repeat
	box-sizing: border-box
	text-align: center
	position: relative

@media (max-width: 780px)
	.slide
		height: 100%
		transform: rotate(0deg)
		transition: 1.5s

@media (max-width: 480px)
	.slide
		height: 20%
		flex-direction: column
		top: 0

.slide__preview
	height: 100%
	position: relative
	cursor: pointer
	p
		margin: 0
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%) rotate(180deg)

		writing-mode: tb-rl
		font-size: 7rem
		font-weight: bold
		font-family: "GothamPro-Black"
		color: #686363

@media (max-width: 1040px)
	.slide__preview
		p
			white-space: nowrap

@media (max-width: 780px)
	.slide__preview
		position: relative
		p
			font-size: 4.5rem


@media (max-width: 480px)
	.slide__preview
		position: relative
		p
			transform: translate(-50%, -50%) rotate(0deg)

			writing-mode: initial
			font-size: 4rem
	

.slide-description
	display: none
	height: 100%
	width: 70%
	text-align: left
	background-color: rgba(242, 242, 242 ,.95)
	writing-mode: initial
	color: #363636
	&__lists
		transform: rotate(-10deg)
		width: 70%
		margin: 0 auto
		padding-top: 0
		font-size: 1.6rem
		a
			text-decoration: none
			color: #363636
			&::after
				content: " "
				display: block	
				width: 0%
				height: 2px
				background-color: #363636
				transition: width .3s ease-in-out
			&:hover::after,
			&:focus::after,
				width: 85%				
		h3
			font-family: "GothamPro-Black"
			font-size: 5.5rem
			opacity: 0.7
			transition: opacity .3s ease-in-out
			margin:
				top: 11rem
				bottom: 3rem
			&:hover
				opacity: 1
		h4
			margin-bottom: 3.5rem
			margin-top: 2.5rem
		ul
			text-decoration: none
			padding-left: 2rem
			li
				margin-bottom: 1.5rem
	&__wrapper
		display: flex
		width: 100%
		height: 80%
		flex-direction: column
		align-items: center
		justify-content: center

@media (max-width: 1400px)
	.slide-description
		width: 75%

@media (max-width: 780px)
	.slide-description
		width: 80%
		height: 100%
		&__lists
			transform: rotate(0deg)
			width: 87%
			h3
				font-size: 4.5rem
@media (max-width: 480px)
	.slide-description
		width: 100%
		height: 80%
		&__lists
			width: 90%
		h3
			text-align: center
			white-space: nowrap
			

.slide__active
	width: 50%
	.slide__preview
		width: 30%
		p
			color: #808080
			text-shadow: 1px 1px 2px black

@media (max-width: 1040px)
	.slide__active
		width: 50%
		.slide__preview
			width: 25%

@media (max-width: 780px)
	.slide__active
		width: 74%
		.slide__preview
			width: 20%

@media (max-width: 480px)
	.slide__active
		flex-direction: column
		width: 100%
		height: 60%
		.slide__preview
			width: 100%
			height: 20%


.slide__inactive
	width: 15%
	.slide__preview
		width: 100%
		text-shadow: 1px 0px 1px black
.slide__inactive:nth-child(1),
.slide__inactive:nth-child(4)
	width: 20%

@media (max-width: 1000px)
	.slide__inactive
		width: 13%
	.slide__inactive:nth-child(1)
		width: 19%
	.slide__inactive:nth-child(4)
		width: 19%	

@media (max-width: 780px)
	.slide__inactive
		width: 12%
	.slide__inactive:nth-child(1),
	.slide__inactive:nth-child(4)
		width: 12%

@media (max-width: 480px)
	.slide__inactive
		width: 100%
		height: 10%
	.slide__inactive:nth-child(1),
	.slide__inactive:nth-child(4)
		width: 100%
		height: 10%


.slide:nth-child(1)
	background-position: center left
	p
		left: 65%
	@media (max-width: 780px)
		p
			left: 50%
.slide:nth-child(4)
	p
		top: 52%
		right: 70%
	@media (max-width: 1040px)
		p
			right: 100%
	@media (max-width: 780px)
		p
			top: 50%
			right: 1%

.slide__inactive:nth-child(1)
	background-image: url(../img/agro-tech.jpg)
.slide__inactive:nth-child(2)
	background-image: url(../img/light-auto.jpg)
.slide__inactive:nth-child(3)
	background-image: url(../img/special-wech.jpg)
.slide__inactive:nth-child(4)
	background-image: url(../img/rail-transport.jpg)

.slide__active:nth-child(1)
	background-image: url(../img/agro-tech_active.jpg)
.slide__active:nth-child(2)
	background-image: url(../img/light-auto_active.jpg)
.slide__active:nth-child(3)
	background-image: url(../img/special-wech_active.jpg)
.slide__active:nth-child(4)
	background-image: url(../img/rail-transport_active.jpg)



