@import 'fonts'
@import 'slider'
@import 'clients'


p, ul, li, h4, h3, h2, body
	margin: 0
	padding: 0
html
	font-size: 10px
@media (max-width: 1000px)
	html
		font-size: 9px
@media (max-width: 780px)
	html
		font-size: 8px
@media (max-width: 640px)
	html
		font-size: 7px
@media (max-width: 480px)
	html
		font-size: 6px
body
	font-size: 10px
	font-family: 'Roboto', sans-serif;
	color: #111
	text-align: center

.container
	max-width: 1140px
	width: 95%
	padding: 0 15px
	margin: 0 auto
@media (max-width: 480px)
	.container
		padding: 0 9px





