@font-face 
	font-family: 'Brandon Grotesque'
	src: url('../fonts/BrandonGrotesque/BrandonGrotesque-Regular.eot')
	src: url('../fonts/BrandonGrotesque/BrandonGrotesque-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/BrandonGrotesque/BrandonGrotesque-Regular.woff') format('woff'),
	url('../fonts/BrandonGrotesque/BrandonGrotesque-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'Brandon Grotesque'
	src: url('BrandonGrotesque-Bold.eot')
	src: url('../fonts/BrandonGrotesque/BrandonGrotesque-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/BrandonGrotesque/BrandonGrotesque-Bold.woff') format('woff'),
	url('../fonts/BrandonGrotesque/BrandonGrotesque-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal


@font-face 
	font-family: 'Brandon Grotesque'
	src: url('../fonts/BrandonGrotesque/BrandonGrotesque-Light.eot')
	src: url('../fonts/BrandonGrotesque/BrandonGrotesque-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/BrandonGrotesque/BrandonGrotesque-Light.woff') format('woff'),
	url('../fonts/BrandonGrotesque/BrandonGrotesque-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal
