/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media  screen and (max-width : 1200px) 
	.header
		.text-content
			h2
				font-size: 30px
			h1
				font-size: 48px
/* Medium Devices, Desktops */
@media screen and (max-width : 992px) 
	.header
		.text-content
			top: 50%
			width: 720px
			margin: 0 auto
			transform: translate(-50%, -22%)
	.wrapper
		width: 100%
	.bg-black
		height: auto 
		.team
			padding: 50px 0
			.section-title
				text-align: center
				h2
					font-size: 38px
					line-height: 30px
					margin-bottom: 20px
			.members
				width: 100%
				margin: 30px 0
			.member
				img
					max-width: 200px
					max-height: 200px
	.bg-blue
		.contacts
			margin-top: 50px
			margin-bottom: 50px
			.contacts-text
				width: 55%
				h2
					font-size: 48px
				p
					font-size: 20px
					margin-bottom: 25px
				.icons
					li
						margin-bottom: 15px
						&:nth-child(3)
							margin-bottom: 15px
			.contacts-form
				width: 45%

/* Small Devices, Tablets */
@media screen and (max-width : 768px) 
	.header
		.text-content
			top: 50%
			width: 560px
			margin: 0 auto
			transform: translate(-50%, -25%)
			h1
				font-size: 42px
			h2
				font-size: 28px
			a
				font-size: 23px
				padding: 10px 40px
	.bg-black
		.team
			.section-title
				text-align: center
				h2
					font-size: 40px
					line-height: 40px
					margin-bottom: 20px
				p
					font-size: 20px	
					line-height: 24px
			.members
				flex-direction: column
				width: 100%
				margin: 30px 0
			.member
				padding-bottom: 20px			
				img
					max-width: 180px
					max-height: 180px
			.team-fut
				font-size: 16px
				line-height: 24px
	.bg-blue
		.contacts
			flex-direction: column
			margin-top: 40px
			margin-bottom: 40px
			.contacts-text
				width: 100%
				text-align: center
				h2
					font-size: 54px
				p
					font-size: 18px
					margin-bottom: 25px
				.icons
					width: 100%
					li
						margin-bottom: 15px
						&:nth-child(3)
							margin-bottom: 15px
			.contacts-form
				width: 100%
				margin-left: 0
				margin-top: 25px

/* Extra Small Devices, Phones */
@media screen and (max-width : 480px)
	.header
		.text-content
			top: 50%
			width: 310px
			margin: 0 auto
			transform: translate(-50%, -40%)
			h1
				font-size: 24px
				margin-bottom: 10px
			h2
				font-size: 20px
			a
				font-size: 18px
				padding: 7px 20px
	.wrapper
		width: 440px
	.bg-black
		height: auto 
		.team
			padding: 30px 0
			.section-title
				text-align: center
				h2
					font-size: 30px
					line-height: 30px
					margin-bottom: 20px
				p
					font-size: 16px	
					line-height: 24px
			.members
				flex-direction: column
				width: 100%
				margin: 30px 0
			.member
				padding-bottom: 50px
				&:nth-child(3)
					padding-bottom: 0
					&::after
						display: none

				&::after
					position: absolute
					content: ""
					width: 50%
					border: 1px solid #fff
					bottom: 30px
					left: 25%
				img
					max-width: 180px
					max-height: 180px
			.team-fut
				font-size: 16px
				line-height: 24px
	.bg-blue
		.contacts
			flex-direction: column
			margin-top: 30px
			margin-bottom: 30px
			.contacts-text
				width: 100%
				text-align: center
				h2
					font-size: 48px
				p
					font-size: 16px
					margin-bottom: 25px
				.icons
					width: 100%
					li
						margin-bottom: 8px
						&:nth-child(3)
							margin-bottom: 8px
			.contacts-form
				width: 100%
				margin-left: 0
				margin-top: 15px

