@import 'loader'
@import 'fonts'
@import 'animate'


html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	color: #fff

body
	font-family: "Brandon Grotesque"
	font-weight: normal
	font-size: 10px
	line-height: 2.375
	color: #fff


.main-head
	position: relative
	text-align: center

	.text-content
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		z-index: 10
		h1
			font-size: 56px
			font-weight: bold
			text-transform: uppercase
			margin-bottom: 15px
		h2
			font-size: 32px
		a
			font-size: 23px
			font-weight: bold
			text-decoration: none
			color: #fff
			border: 3px solid #fff
			border-radius: 5px
			padding: 10px 60px
			transition: .3s
			&:hover
				background-color: #fff
				color: #008AC9

.slider
	position: relative
	padding: 0
	margin: 0
	list-style-type: none
	height: 100%
	.slide
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		&:nth-of-type(1) 
			background-image: url(../img/bg-img1.jpg)
		&:nth-of-type(2) 
			background-image: url(../img/bg-img2.jpg)
		&:nth-of-type(3) 
			background-image: url(../img/bg-img3.jpg)
	.active	
		z-index: 2

.modal-window
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	right: 0
	background-color: rgba(0,0,0, .8)
	z-index: 50
#button-close
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 50px
	height: 50px
	background-color: orange
	cursor: pointer
	border-radius: 10px 

	i
		font-size: 35px
		line-height: 50px
		vertical-align: middle
	&:hover
		i
			transform:  rotate(90deg) scale(1.3)
			transform: 
			transition: all 0.3s ease-out


.wrapper
	position: relative
	width: 980px
	max-width: 95%
	margin: 0 auto
	overflow: hidden
	height: 100%

.bg-black
	height: 785px
	background-color: #111

.team
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	height: 100%
	box-sizing: border-box
	padding: 100px 0
	.section-title
		animation-duration: 1.2s
		animation-delay: 0s
		text-align: center
		h2
			font-size: 60px
			line-height: 60px
		p
			font-size: 22px
	.members
		list-style-type: none
		display: flex
		flex-direction: row
		justify-content: space-around
		width: 80%
		.member
			position: relative
			text-align: center
			animation-duration: 1.3s
			animation-delay: 0s
			img
				max-width: 220px
				max-height: 220px
				border: 7px solid #fff
				border-radius: 50%
				margin-bottom: 10px
				transition: .2s
				&:hover
					height: 242px
					transform: scale(1.1)
					cursor: pointer
			span
				display: block
				font-size: 16px
				line-height: 24px
				&:nth-child(2)
					font-size: 18px
			.social
				list-style-type: none
				color: #fff
				margin-top: 10px
				li
					display: inline-block
					font-size: 16px
					border: 2px solid #fff
					border-radius: 50%
					width: 40px
					height: 40px
					margin: 0 5px
					transition: .2s
					i
						line-height: 40px
				a:hover
					li
						border-color: #008AC9
					i
						color: #008AC9						
	.team-fut
		font-size: 20px
		line-height: 28px
		text-align: center
.bg-blue
	background-color: #7690c5
	.contacts
		display: flex
		flex-direction: row
		align-items: flex-start
		margin-top: 60px
		margin-bottom: 30px
		.contacts-text
			width: 50%
			h2
				font-size: 60px
				line-height: 60px
				margin-bottom: 15px
			p
				font-size: 18px
				margin-bottom: 50px
			a
				text-decoration: none
				
			.icons
				width: 49%
				display: inline-block
				list-style-type: none
				li
					font-size: 18px
					display: block
					vertical-align: top
					line-height: 28px
					padding: 6px 0px
					margin-bottom: 40px
					&:nth-child(3)
						margin-bottom: 0
					i
						font-size: 28px
						width: 40px
					a
						vertical-align: top
			.icons-right
				li
					i
						width: 30px

		.contacts-form
			width: 50%
			margin-left: 15px
			form
				display: flex
				flex-direction: column
				input
					font-size: 18px
					font-family: "Brandon Grotesque"
					border: none
					border-radius: 5px
					padding: 18px
					margin-bottom: 25px
				textarea
					font-size: 18px
					font-family: "Brandon Grotesque"
					max-height: 200px
					border: none
					border-radius: 5px
					padding: 18px
footer
	background-color: #7690c5
	text-align: center
	font-size: 16px
	line-height: 16px
	color: #fff
	padding: 32px 0px

@import "_media"