<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lora|Work+Sans:400,500,600" rel="stylesheet">
</head>
<body>

	<header class="header">
		<div class="logo">
			<img src="img/logo.svg" alt="Logo">
			<img src="img/logo-text.svg" alt="Logo-text">
		</div>
		<nav>
			<ul class="menu">
				<li class="menu__item"><a href="#">About</a></li>
				<li class="menu__item"><a href="#">Blog</a></li>
				<li class="menu__item"><a href="#">FAQ</a></li>
				<li class="menu__item menu__login"><a href="#">Login</a></li>
				<li class="menu__item"><a href="#">Be a pro</a></li>
			</ul>
		</nav>

		<div alt="menu" class="open-button">
			<img src="img/burger.png" alt="open-menu">
		</div>
		
		<div class="menu-hidden">
			<div class="logo">
				<img src="img/logo.svg" alt="Logo">
				<h4>TAXIGIC</h4>
			</div>
			<ul >
				<li class="menu__item"><a href="#">File</a></li>
				<li class="menu__item"><a href="#">Be a pro</a></li>
				<li class="menu__item"><a href="#">Blog</a></li>
				<li class="menu__item"><a href="#">About</a></li>
				<li class="menu__item"><a href="#">FAQ</a></li>
			</ul>
			<button>login</button>
			<div alt="menu" class="close-button menu-btn">
				<img src="img/clouse-btn.png" alt="close-menu">
			</div>
		</div>
	


	</header>

	<section class="content">
		<div class="careers">
			<ul class="careers-list">
				<li class="careers-list__item careers-list__active"><a href="#">Engineering</a></li>
				<li class="careers-list__item"><a href="#">Design</a></li>
				<li class="careers-list__item"><a href="#">Marketing</a></li>
				<li class="careers-list__item"><a href="#">Other</a></li>
			</ul>
		</div>

		<div class="career-description">
			<a href="#">Careers</a>
			<div class="career-description__title">
				<h1>Engineering</h1>
				<div class="fix">
					<img src="img/setting.svg" alt="logo-engineear">
					<div class="career-description__text">
						<p><b>18</b> positions in this collection</p>
						<span>Taxgig team</span>
					</div>
				</div>
			</div>
			<div class="career-list career-list_hover">
				<div class="career-list__item">
					<h3>Senior ui/ux designer</h3>
					<p>Coral Gables, FL</p>
					<a href="#">learn more</a>
				</div>
				<div class="career-list__item">
					<h3>Senior ui/ux designer</h3>
					<p>Coral Gables, FL</p>
					<a href="#">learn more</a>
				</div>
				<div class="career-list__item">
					<h3>Senior ui/ux designer</h3>
					<p>Coral Gables, FL</p>
					<a href="#">learn more</a>
				</div>
				<div class="career-list__item">
					<h3>Senior ui/ux designer</h3>
					<p>Coral Gables, FL</p>
					<a href="#">learn more</a>
				</div>
			</div>
		</div>
		
		<div class="get-in-touch">
			<h2>Don’t see how you fit in?</h2>
			<p>No worries, get in touch and tell us more about yourself and your interests. We are always open for talented people striving to make an impact</p>
			<button>Get in Touch</button>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__wraper">

			<div class="footer-left">

				<div class="footer-button">
					<h3>Stay in touch</h3>
					<form action="#" method="get" class="footer-button_form">
						<input type="text" placeholder="helloworld@pure-agency.co">
						<button type="submit"></button>
					</form>
				</div>

				<div class="footer-logo">
					<div class="footer-logo__img">
						<img src="img/logo.svg" alt="Logo">
						<h4>TAXIGIC</h4>
					</div>
					<p>Join the best online marketplace for tax preparation services</p>
				</div>

			</div>
			
			<div class="footer-items">

				<div class="footer-items__item footer-items__item_hidden">
					<h4>All pages</h4>
					<ul>
						<li><a href="#">Sign up</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Partners</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
					<div class="footer-items__buttons">
						<img class="footer-items_plus" src="img/footer-plus.svg" alt="show-list">
						<img class="footer-items_minus footer-hidde-btn" src="img/footer-minus.svg" alt="hide-list">
					</div>

				</div>

				<div class="footer-items__item footer-items__item_hidden">
					<h4>Information</h4>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Safety</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
					<div class="footer-items__buttons">
						<img class="footer-items_plus" src="img/footer-plus.svg" alt="show-list">
						<img class="footer-items_minus footer-hidde-btn" src="img/footer-minus.svg" alt="hide-list">
					</div>
				</div>
				
				<div class="footer-items__item footer-items__item_hidden">
					<h4>Socials</h4>
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Google Plus</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Linkedin</a></li>
					</ul>
					<div class="footer-items__buttons">
						<img class="footer-items_plus" src="img/footer-plus.svg" alt="show-list">
						<img class="footer-items_minus footer-hidde-btn" src="img/footer-minus.svg" alt="hide-list">
					</div>
				</div>

			</div>
		</div>
		<hr>
		<div class="copyright">
			<p>© 2018 <a href="#">taxgig.</a> All rights reserved.</p>
		</div>
	</footer>

</body>
<script src="js/common.js"></script>

</html>